{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "48FF6486",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "1.00",
      "familyShareable" : false,
      "internalID" : "6C582CF8",
      "localizations" : [
        {
          "description" : "In app purchase for the Playlist View",
          "displayName" : "Playlist View",
          "locale" : "en_GB"
        }
      ],
      "productID" : "com.fig7.stuplayer.plv",
      "referenceName" : "StuPlayer PlaylistView",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.00",
      "familyShareable" : false,
      "internalID" : "44FDBEC2",
      "localizations" : [
        {
          "description" : "In app purchase for the Lyrics View",
          "displayName" : "Lyrics View",
          "locale" : "en_GB"
        }
      ],
      "productID" : "com.fig7.stuplayer.lv",
      "referenceName" : "StuPlayer LyricsView",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : true,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_GB",
    "_storefront" : "GBR",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
